In [1]:
# This is a copy of the original script that is saved under the Resources/HeroesOfPymoli folder, therefore the listed file path below is inaccurate.
# Importing dependencies
import pandas as pd

# Setting file path
data = "Resources/purchase_data.csv"

# Importing file into Pandas and viewing the first 5 rows of data
orig_df = pd.read_csv(data)
orig_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

### Player Count

In [2]:
# Finding the unique values to identify number of players
players = orig_df["SN"].unique()
num_players = len(players)

# Summarizing the findings in a table
player_count_df = pd.DataFrame({"Total Players": [num_players]}, index=[""])
player_count_df

  Total Players
            576

### Purchasing Analysis (Total)

In [4]:
# Finding the number of unique items
unique_items = len(orig_df["Item ID"].value_counts())

# Finding the average price of all the items
avg_price = orig_df["Price"].mean()

# Finding the total number of purchases
total_purchases = orig_df["Purchase ID"].count()

# Finding the total revenue
total_rev = orig_df["Price"].sum()

# Storing all the data in a variable for cleaner look when creating dataframe
d = {"Number of Unique Items": unique_items,
     "Average Purchase Price": avg_price,
     "Total Number of Purchases": total_purchases,
     "Total Revenue": total_rev}

# Creating a new summary dataframe
Purchasing_anal_df = pd.DataFrame(data=d, index=[""])

# Formatting the columns
Purchasing_anal_df["Average Purchase Price"] = Purchasing_anal_df["Average Purchase Price"].map("${:.2f}".format)
Purchasing_anal_df["Total Revenue"] = Purchasing_anal_df["Total Revenue"].map("${:,.2f}".format)

# Displaying the summary dataframe
Purchasing_anal_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
,179,$3.05,780,"$2,379.77"

### Gender Demographics

In [5]:
# Creating a view of only the SN and Gender columns
gen = orig_df[["SN", "Gender"]]

# Dropping all the dupplicates 
gen = gen.drop_duplicates()

# Calculating the number of values and percentage based on gender
count = gen["Gender"].value_counts()
percent = count/count.sum() * 100

# Storing all the data in a variable for cleaner look when creating dataframe
d = {"Total Count": count,
     "Percentage of Players": percent}

# Creating a new summary dataframe with defined indices
gen_demo_df = pd.DataFrame(data=d, index=["Male", "Female", "Other / Non-Disclosed"])

# Formatting the percentage column
gen_demo_df["Percentage of Players"] = gen_demo_df["Percentage of Players"].map("{:.2f}%".format)

# Displaying the summary dataframe
gen_demo_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

### Purchasing Analysis (Gender)

In [6]:
# Grouping by Gender on the original dataframe
purch_data = orig_df.groupby(["Gender"])

# Calculating number of purchases, average purchase price, total purchase value and avg purchase total/person
gen_count = purch_data["Purchase ID"].count()
Avg_Price = purch_data["Price"].mean()
Total_Pur_Val = purch_data["Price"].sum()
Avg_Person = Total_Pur_Val/count

# Storing all the data in a variable for cleaner look when creating dataframe
d = {"Purchase Count": gen_count,
    "Avg Purchase Price": Avg_Price,
    "Total Purchase Value": Total_Pur_Val,
    "Avg Purchase Total/Person": Avg_Person}

# Creating a new summary dataframe
p_analysis_df = pd.DataFrame(d)

# Formatting the columns
p_analysis_df[["Avg Purchase Price", "Total Purchase Value", "Avg Purchase Total/Person"]] = p_analysis_df[["Avg Purchase Price", "Total Purchase Value", "Avg Purchase Total/Person"]].applymap("${:.2f}".format)

# Displaying the summary dataframe
p_analysis_df

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Purchase Total/Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

### Age Demographics

In [7]:
# Creating a new variable with a view of only SN and Age columns
cut_df = orig_df[["SN","Age"]]

# Dropping all the duplicates again based on SN
cut_df = cut_df.drop_duplicates()

# Creating bins and their respective labels
bins = [0,9.90,14.90,19.90,24.90,29.90,34.90,39.90,100]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Creating a new column with values generated by cutting the age column according to bins
cut_df["Age Groups"] = pd.cut(cut_df["Age"], bins, labels=labels)

# Calculating the number and percentage of each group
age_count = cut_df["Age Groups"].value_counts()
age_pct = age_count/age_count.sum()*100

# Storing all the data in a variable for cleaner look when creating dataframe
d = {"Total Count": age_count, "Percentage of Players": age_pct}

# Creating a new summary dataframe
age_df = pd.DataFrame(data=d)

# Formatting the percentage column
age_df["Percentage of Players"] = age_df["Percentage of Players"].map("{:.2f}%".format)

# Sorting the summary dataframe by index
age_df = age_df.sort_index()

# Displaying the summary dataframe
age_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

### Purchasing Analysis (Age)

In [8]:
# Creating a new variable dataframe for manipulation
purch_age_data = orig_df

# Creating a new column with values generated by cutting the age column according to bins previously established
purch_age_data["Age Groups"] = pd.cut(purch_age_data["Age"], bins, labels=labels)

# Grouping the data by Age Groups and performing calculations
# Renaming the columns at the end
purch_age_df = purch_age_data.groupby(["Age Groups"])["Price"].agg(['count','mean','sum']).rename(columns={"count": "Purchase Count",
                                                                                                          "mean":"Average Purchase Price",
                                                                                                          "sum": "Total Purchase Value"})
# Calculating Avg Total Purchase/Person
purch_age_df["Avg Total Purchase/Person"]=purch_age_df["Total Purchase Value"]/age_count

# Formatting the columns
purch_age_df[["Average Purchase Price", "Total Purchase Value", "Avg Total Purchase/Person"]] = purch_age_df[["Average Purchase Price", "Total Purchase Value", "Avg Total Purchase/Person"]].applymap("${:,.2f}".format)

# Displaying the summary dataframe
purch_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase/Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

### Top Spenders

In [9]:
# Grouping the data by SN and performing calculations
# Renaming the columns at the end
top_spenders_df = orig_df.groupby(["SN"])["Price"].agg(['count', 'mean', 'sum']).rename(columns={"count":"Purchase Count",
                                                                                                 "mean": "Average Purchase Price",
                                                                                                 "sum": "Total Purchase Value"})
# Sorting the dataframe in descending order to get the top spenders
top_spenders_df = top_spenders_df.sort_values("Total Purchase Value", ascending=False)

# Formatting the columns
top_spenders_df[["Average Purchase Price", "Total Purchase Value"]] = top_spenders_df[["Average Purchase Price", "Total Purchase Value"]].applymap("${:,.2f}".format)

# Viewing the top spenders(default head = 5 rows)
top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

### Most Popular Items

In [10]:
# Grouping the data by Item ID and Item Name and performing calculations
# Renaming the columns at the end
popular_purchase_value = orig_df.groupby(["Item ID", "Item Name"])["Price"].agg(['count','mean','sum']).rename(columns={"count": "Purchase Count",
                                                               "mean": "Item Price",
                                                               "sum": "Total Purchase Value"})

# Sorting the dataframe in descending order to get the most popular items
popular_items_df = popular_purchase_value.sort_values("Purchase Count", ascending=False)

# Formatting the columns
popular_items_df[["Item Price", "Total Purchase Value"]] = popular_items_df[["Item Price", "Total Purchase Value"]].applymap("${:,.2f}".format)

# Viewing the most popular items
popular_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

### Most Profitable Items

In [11]:
# Sorting the dataframe in descending order by the total purchase value
most_profitable_df = popular_purchase_value.sort_values("Total Purchase Value", ascending=False)

# Formatting the columns
most_profitable_df[["Item Price", "Total Purchase Value"]] = most_profitable_df[["Item Price", "Total Purchase Value"]].applymap("${:,.2f}".format)

# Viewing the most profitable items
most_profitable_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80